[AnimNode_AimOffsetLookAt]
LookAtLocation=AspectRatio_MaintainsYFOV
LODThreshold=AspectRatio_MaintainsYFOV

[/Script/Engine.DamageEvent]
HitLocation=$Value
DamagedActor=AspectRatioMaintainsYFOV

[/Script/Engine.RatingDamage]
RatingDamageScale=90.0f
FiringAccuracyRadius= -0

[/Script/Engine.RadialDamageReactionData]
ReactionMinDamage=$Value
ReactionForceFactor=AspectRatioMaintainsYFOV

[/Script/Engine.SkydiveDamageSettings]
FallDamageBlockTime=+5
DamageType=$Value
VelocityDamageInMap=Max
                                                                                                                          ~ @sabif_mods
[/Script/Engine.KillDamageInfo]
DamageReason=99.0f
DamageTypeCategory=AspectRatioMaintainsYFOV

[/Script/Engine.PlayerTakeDamage]
AttackId=Max +
Attacker=Max
DamageReason=AspectRatioMaintainsYFOV
Damage=AspectRatioMaintainsYFOV

[/Script/Engine.CameraShake]
OscillationDuration=0
OscillationBlendInTime=0
FOVOscillation=0

[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=0.5
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=3.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.HitPerformData]
IsHeadShot=999

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
ReloadTime.heightScale=0
RecoilCurve.heightScale=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=0

[SystemSettings]
r.Fog=0
                                                                                                                        