[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0

[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=FOV

[GameSetting]
AimAssist=3
SingleShotWeaponShootMode=1
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=1
LRShootSniperSwitch=1

[AttackFlow]
BulletDamage=99f
BulletSpeed=1
BulletCost=0
WeaponAimFOV=3
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=8
HitPart=Head

[AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=99999f
ShotPersonHitCount=22
ShotPersonKillCount=22

[LocalShootHitData]
BulletDown=0
ShootInterval=float
AimFov=3
bulletDamageReduceRatio=30f
AutoAimSpeed=3

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=0

[ShootWeaponEntity]
BurstShootBulletsNum=1
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=1
shootType=float
WeaponHitPartCoff=20
DamageRate=9f
CrossHairType=0
WeaponAimFOV=30f

[SystemSettings]
r.MobileContentScaleFactor=1.0