[GameSettings]
BulletHitMaxAngularVelocity=0x9999
BulletHitMinAngularVelocity=0x9999
ClientActorBaseHitBlockedDamage=0
ClientModifiedValue=True

[ConsoleVariables]
UseWeaponHitVelocityZ= +9999f
UseWeaponBulletExitVelocityZ=True
r.UseProgramBinaryCache=1
t.MaxFPS=60

[ShootWeaponBulletBase]
UseWeaponHitDamageType=float
UseWeaponHitBulletGravityRange=0
UseWeaponHeadshotHitRate=99
Value=True

[BaseCharacter]
ClientAimAssistHitPart=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotPercentage=9.5

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=5.0
DSHitPartJudgment=5.0
HitLocation=5.0
bBlockingHit=5.0
HitResultTraceDistance=5.0
bShowHitBoxDebugInfo=5.0
AddHitBox=0
DSHitPartJudgment=5.0
HitDistanceArray=5.0
UniqueHitCount=5.0
HitShelterDamage=5.0
HitOthersCount=5.0
HitShelterDamage=5.0
HitEnemyHeadAmount=5.0
NewHitBodyPosMap=5.0
GetHitBody=5.0
HitBoxLeanTransL=5.0
HitBoxLeanTransR=5.0
PartHitComponent=5.0
ServerHitEnemyReplicatedData=5.0
HitTestAreaRadius=5.0
bForwardHitAim=5.0
BOptimizeBulletHit=5.0
bShouldDisplayHitFinalDamage=5.0
GetCurHitPartJugementType=5.0
GetCurHitPartJugement=5.0
v_HitVector=5.0
HitVector=5.0
GetHitBoxRadius=5.0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F

[GameSettings]
BulletHitMaxAngularVelocity=0x9999
BulletHitMinAngularVelocity=0x9999
ClientActorBaseHitBlockedDamage=0
ClientModifiedValue=True

[ConsoleVariables]
UseWeaponHitVelocityZ= +9999f
UseWeaponBulletExitVelocityZ=True
r.UseProgramBinaryCache=1
t.MaxFPS=60

[ShootWeaponBulletBase]
UseWeaponHitDamageType=float
UseWeaponHitBulletGravityRange=0
UseWeaponHeadshotHitRate=99
Value=True

[BaseCharacter]
ClientAimAssistHitPart=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotPercentage=9.5

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=5.0
DSHitPartJudgment=5.0
HitLocation=5.0
bBlockingHit=5.0
HitResultTraceDistance=5.0
bShowHitBoxDebugInfo=5.0
AddHitBox=0
DSHitPartJudgment=5.0
HitDistanceArray=5.0
UniqueHitCount=5.0
HitShelterDamage=5.0
HitOthersCount=5.0
HitShelterDamage=5.0
HitEnemyHeadAmount=5.0
NewHitBodyPosMap=5.0
GetHitBody=5.0
HitBoxLeanTransL=5.0
HitBoxLeanTransR=5.0
PartHitComponent=5.0
ServerHitEnemyReplicatedData=5.0
HitTestAreaRadius=5.0
bForwardHitAim=5.0
BOptimizeBulletHit=5.0
bShouldDisplayHitFinalDamage=5.0
GetCurHitPartJugementType=5.0
GetCurHitPartJugement=5.0
v_HitVector=5.0
HitVector=5.0
GetHitBoxRadius=5.0

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None=999F
+CVars=DamageReason__HeadShot=999F
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot=999F

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=999F