[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="Max"
UseShootVerifyEx="999"
DSHitPartJudgment="MAX"
UseShootVerifyEx="999"
HitBoxJudgment="MAX"
UseShootVerifyEx="999"
UseAimAssist=false
InstanHitWeapon="999"
UnityWeaponUnit="999"

[/Script/ShadowTrackerExtra.STGameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STAttackFlow]
BulletDamage=AspectRatio_MaintainsYFOV
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=3
Recoil=0
r.Recoil=0
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=8
HitPart=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STLocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=3
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV
AutoAimSpeed=3

[/Script/ShadowTrackerExtra.STShootWeaponBulletBase]
DamageType=float
NoGravityRange=0

[/Script/ShadowTrackerExtra.STCharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0
HitTargetPawn=999
bIsVaultingSystemEnabled=True
TargetingFOV=60.0
AimingDelay=0.2
ScopingDelay=0.125
FallDamageFactor=0.100
FallDamageVelocityMin=10000
CorpseLifeSpan=600.0
GamepadReloadHoldTime=0.50
GamepadUnarmHoldTime=0.20
BleedOutRateSec = 1.10
BleedOutDamage = 35.00
UseBlockedHitDamage=True

[/Script/ShadowTrackerExtra.STWeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/ShadowTrackerExtra.STAutoAimEnemyInfo]
EnemyPawn=AspectRatio_MaintainsYFOV +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/ShadowTrackerExtra.STFanPickerConfigData]
IsCheckHeadshot=AspectRatio_MaintainsYFOV
IsHeadJudgeWithoutOwner=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STAutoAimingRangeConfig] 
Speed=2.0
RangeRate=2.0
SpeedAim=2.0

[/Script/ShadowTrackerExtra.STWeaponAttrReloadTableStruct]
HitPartCoffHead=AspectRatio_MaintainsYFOV
HitPartCoffBody=AspectRatio_MaintainsYFOV
HitPartCoffLimbs=AspectRatio_MaintainsYFOV
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
InitBulletInClip=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STWeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.STBodyInstance]
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=5f
AngularDamping=5f
MaxAngularVelocity=5f

[/Script/ShadowTrackerExtra.STHitResult]
bBlockingHit=0
bStartPenetrating=9.9f

[/Script/ShadowTrackerExtra.STDamageReason]
DamageReason__None=100
DamageReason__HeadShot=100
DamageReason__TorsoShot=100
DamageReason__PelvisShot=100

[/Script/ShadowTrackerExtra.STRatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/ShadowTrackerExtra.STAttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script/ShadowTrackerExtra.STWeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=5.0
DSHitPartJudgment=5.0
HitLocation=5.0
bBlockingHit=5.0
HitResultTraceDistance=5.0
bShowHitBoxDebugInfo=5.0
AddHitBox=0
DSHitPartJudgment=5.0
HitDistanceArray=5.0
UniqueHitCount=5.0
HitShelterDamage=5.0
HitOthersCount=5.0
HitShelterDamage=5.0
HitEnemyHeadAmount=5.0
NewHitBodyPosMap=5.0
GetHitBody=5.0
HitBoxLeanTransL=5.0
HitBoxLeanTransR=5.0
PartHitComponent=5.0
ServerHitEnemyReplicatedData=5.0
HitTestAreaRadius=5.0
bForwardHitAim=5.0
BOptimizeBulletHit=5.0
bShouldDisplayHitFinalDamage=5.0
GetCurHitPartJugementType=5.0
GetCurHitPartJugement=5.0
v_HitVector=5.0
HitVector=5.0
GetHitBoxRadius=5.0

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=3.0
SingleShotWeaponShootMode="999.0f"
WeaponProperty=7.0f
Log=true

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
+CVars="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+CVars="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+CVars="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+CVars="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+CVars="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+CVars="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+CVars="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+CVars="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+CVars="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+CVars="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+CVars="ReloadTime",Switches=((Key="t.Class",Value="190")))
+CVars="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+CVars="ShootInterval_main",Switches=((Key="t.Class",Value="190")))