[DeviceProfile]
r.Device=iPhone8Plus
r.CPU=HexaCoreCPU
r.GPU=AppleA11GPU
r.OpenGLAPI=OpenGLES3.0

[ConsoleVariables]
r.Streaming.MipBias=10
r.DeviceFPSLevel=6
r.TextureStreaming=True
r.PUBGDeviceFPSLow=90
r.CharacterMaxTextureFactor=0
r.MobileContentScaleFactor=1.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=4
r.Streaming.MaxTempMemoryAllowed=0
r.Streaming.MaxTempMemoryAllowed=100

[TextureStreaming]
MinLODSize=0.0
MaxLODSize=0.0
CharacterMaxTextureFactor=75
MinTextureResidentMipCount=7

[SystemSettings]
r.Mobile.EnableMovableSpotlights=0
r.MobileNumDynamicPointLights=0
r.StaticMeshLODDistanceScale=1.3
r.PUBGMaxSupportQualityLevel=1
r.MobileContentScaleFactor=0.65
r.PUBGCRLRuntmieMinMem=0.5
r.Mobile.SceneColorFormat=0.5
foliage.LODDistanceScale=1.0
r.EmitterSpawnRateScale=0.0
r.PUBGDeviceFPSLow=90
r.TextureStreaming=True
r.MaterialQualityLevel=1
r.DepthOfFieldQuality=0
r.UserQualitySetting0
r.RefractionQuality=0
r.PUBGQualityLevel=0
r.PUBGRenderSwitch=0
r.Mobile.EarlyZPass=1
r.ParticleLODBias=0
foliage.MinLOD=0
r.MaxAnisotropy=0
r.DetailMode=0
r.PUBGVersion=0.5
r.MobileHDR=0.0
r.MSAACount=2.0
r.MobileMSAA=0.0
r.PUBGLimit=0
r.ACESStyle=0

[/Script/Engine.RendererOverrideSettings] 
r.VSync=0
FX.MaxCPUParticlesPerEmitter=10