[SystemSettings]
r.Vsync=0
r.FileOwner=@Citymacia
r.PUBGMaxSupportQualityLevel=2
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceHDR=0
r.PUBGDeviceUltraHDR=0
r.MobileContentScaleFactor=0.85
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
r.fog=0

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=90
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=1
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartRazeJudgementExt=99f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9f
BaseHit=99.9f
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
+AutoAimingConfig=1
FollowTimeMax=0.1
+AutoAimingConfig=99
MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

[Script/ShadowTrackerExtra.VehicleDamage]
VehicleHitCharacterDamageCurve=6.0F
LaunchVelocityFactorOnHitCharacter=6.0F
ImpactModifier=6.0F
ImpactAbsorption=6.0F
ImpactAbsorptionPassenger=6.0F
DamageCharacterCD=6.0F
DamageSelfCD=5.0F
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=+999
bApplyDamageToCharacter=0
HitStoneVelocityDamp=999.F
SameCampDamangeAttenuationCoefficient=99+
SameCampDamangeLimit=9
bEnableModifyHitDamage=8.0F
HitSelfModifier=8.0F
HitSelfImpactReduce=8.0F
HitOthersModifier=8.0F
HelltOthersImpactRaise=8.0F
HitCharacterModifier=8.0F

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=999999
+DamageScale=999999

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.644
r.MaxAngle=99.221
+followTimeMax=99.823
+MaxAngle=99.333

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99995
+RangeRate=99986
+SpeedRate=999899
+RangeSateSight=999898
+SpeedRateSight=999897

[/Script/ShadowTrackerExtra.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/ShadowTrackerExtra.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/ShadowTrackerExtra.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/ShadowTrackerExtra.DamageReason]
DamageReason__None=100F
DamageReason__HeadShot=100F
DamageReason__TorsoShot=100F
DamageReason__PelvisShot=100F

[/Script/ShadowTrackerExtra.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/ShadowTrackerExtra.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=4
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=100
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=max
r.Recoil=max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=max

[/Script/ShadowTrackerExtra.PartHitComponent] 
GetCurHitPartJugementType=$Value 
CalcHitBodyType="80%"
GetHitBodyTypeByHitPos="80%" 
ClientHitPartJudgment="80%"

[/Script/ShadowTrackerExtra.GameSetting] 
AnimationKick=9.0f 
BulletFireSpeed="99%"

[/Script/ShadowTrackerExtra.STEShootWeaponBulletImpactEffect] 
DamageScale="70%"
Durability="80%" 
DamageReduceScale="70%"

[Basic]
AimAssist=4
AimAssist=4
r.AimAssist=4
r.hit=9.9
r.Damage=9.9
r.HitDamage=9.9

[/Script/ShadowTrackerExtra.STExtraAirborne]
CurrentForwardSpeedV2=999999
CurrentTurnSpeedV2=999999
AirborneState2=999999
CurrentAltitude2=999
HaveToOpenAltitude=0

[/Script/ShadowTrackerExtra.STExtraAmphibiousVehicle]
BoostModifier=0
InOutSoundCD=0
DisableBuoyancyPlatformLevel=3

[/Script/ShadowTrackerExtra.STExtraExplosiveActor]
BaseDamage=999899.0F
MinimumDamage=999999.0F
DamageInnerRadius=999999.0F
DamageOuterRadius=999999.0F
DamageFreeRadius=999999.0F
DamageFalloff=99999.0F

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=95.5f

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/ShadowTrackerExtra.STExtraAttackFlowSettings]
BulletDamage=AspectRatio_MaintainsYFOV
BulletDamageReduce=AspectRatio_MaintainsYFOV
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/ShadowTrackerExtra.STExtraCameraData]
CameraFOV=3.0

[/Script/ShadowTrackerExtra.STExtraDollyZoomParam]
FOV=5

[/Script/ShadowTrackerExtra.STExtraSistemDamage]
Damage=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=MAX
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=10.0f
WeaponProperty=10.0f
cameraManager=5
Mesh=true
Log=true

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
BurstShootBulletsNum=MAX
BulletFireSpeed=MAX
MaxBulletNumInOneClip=MAX
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=9
CrossHairType=5
WeaponAimFOV=3
AnimationKick=3.0f
AimAssist=400
BulletTrackAssist=400
BulletTrackAimAssist=400
AimAssistHead=400
AimAssistAutoHead=400
AimAssistHeadShot=400
AimAssistForFullTime=0.01
BulletDamageRate=9.9f
BulletDamageRateLow=9.9f
BulletDamageRateMax=9.9f
BulletDamageRateMid=9.9f
r.BulletDamageRate=9.9f
r.PUBGBulletDamageRate=9.9f
r.PUBGBulletDamageRateMax=9.9f
r.PUBGBulletDamageRateLow=9.9f
r.PUBGBulletDamageRateMid=9.9f
ClientHitRate=9.9f
r.ClientHitRate=9.9f
ClientHitRateLow=9.9f
ClientHitRateMid=9.9f
ClientHitRateMax=9.9f
r.ClientHitRateLow=9.9f
r.ClientHitRateMax=9.9f
r.ClientHitRateMid=9.9f
r.HitDamageRate=9.9f
r.HitDamageRateLow=9.9f
r.HitDamageRateMax=9.9f
r.HitDamageRateMid=9.9f
r.HitPartHeadDamageRate=9.9f
r.PUBGClientHitDamageRate=9.9f
ClientHitPartBodyRate=9.9f
r.ClientHitBodyRate=9.9f
ClientHitPartBodyRateLow=9.9f
ClientHitPartBodyRateMid=9.9f
ClientHitPartBodyRateMax=9.9f
r.ClientHitPartBodyRateLow=9.9f
r.ClientHitPartBodyRateMax=9.9f
r.ClientHitPartBodyRateMid=9.9f

[ShootWeaponEntity]
BurstShootBulletsNum=MAX
BulletFireSpeed=MAX
MaxBulletNumInOneClip=MAX
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=9
CrossHairType=5
WeaponAimFOV=3

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1


/Telegram = @UzLite_Chit
/Fuck Copy Masters!