[/Script.Engine.Engine]
+AimAssist=7
+HeadShot="99"
+HitMax="99"
+Body=99
+Look=Max

[/Script.Engine]
AimBot=5000
Assist=999
FulHit=Max
MagicSave=Max

[Basic]
AIM={"Max"}
Headshot=9999999999
Speed=2x
BulletDamage=Max
DamageHack=9988

[AimFlow]
+Head='Max'
+Body="99"
+AIM="Head_" 
+AimBotMax="HEAD"
BulletMagic=Max
DamageFactorBack=8
Speed=9

[SystemSettings]
r.Fog=0


[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99.88
HitShelterDamage=99.88
ShelterTakeDamage=99.88
BuildFlow=99.f
WeaponDamageRecordList=5.0f
HitShelterDamage=89.99
ShelterTakeDamage=89.99

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

[/Script/Engine.RecoilInfo]
VerticalRecoilMin=0
VerticalRecoilMax=0
VerticalRecoilVariation=0
RecoilCurve=0
RecoilSpeedVertical=0
RecoilValueClimb=0
RecoilValueFail=0
RecoilModifierStand=0
RecoilModifierCrouch=0
RecoilModifierProne=0
RecoilHorizontalMinScalar=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
BurstEmptyDelay=0
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=0
3xRecoil=0
RecoilScope4X=0
LocalPlayerVRecoilFactor=0
LocalPlayerHRecoilFactor=0
LocalPlayerVertikalRecoilFactor=0
LocalPlayerHorizontalRecoilFactor=0
LocalPlayerVRecoilFactor=0
LocalPlayerHRecoilFactor=0
LocalPlayerVertikalRecoilFactor=0
LocalPlayerHorizontalRecoilFactor=0
RecoilRedDot=0
RecoilHoloGraphic=0


[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=Max
r.Body=99
+Limbs=Max
+Hand=Max
+Foot=Max
+Aim=Max
+Damage=Max

[/Script/Engine.DamageEvent]
DamageType=89.99
[/Script/EngineRendererOverrideSetting]
recoil.heightScale=0

[UserCustom DeviceProfile]
+CVars=r.PUBGQualityLevel=3
+CVars=r.PUBGMaxSupportQualityLevel=2
+CVars=r.UserQualitySetting=1
+CVars=r.PUBGLDR=0
+CVars=r.PUBGMSAASupport=0
+CVars=r.PUBGDeviceUpdateFlag=0
+CVars=r.PUBGDeviceFPSLow=60
+CVars=r.PUBGDeviceFPSMid=60
+CVars=r.PUBGDeviceFPSHigh=60
+CVars=r.PUBGDeviceFPSHDR=60
+CVars=r.PUBGCRLRuntmieMinMem=2.5
+CVars=r.PUBGRenderSwitch=1
+CVars=r.ShadowQuality=0
+CVars=r.MobileContentScaleFactor=1
+CVars=r.TagCullingSupport=1
+CVars=r.MobileHDR=0.0
+CVars=r.Mobile.SceneColorFormat=2.0
+CVars=r.UserHDRSetting=1
+CVars=r.BloomQuality=0.0
+CVars=r.LightShaftQuality=0.0
+CVars=r.Mobile.TonemapperFilm=1
+CVars=r.Mobile.AlwaysResolveDepth=1.0
+CVars=r.ACESStyle=0.0
+CVars=r.UserMSAASetting=0
+CVars=r.DefaultFeature.AntiAliasing=0.0
+CVars=r.MobileMSAA=0
+CVars=r.MSAACount=0
+CVars=r.MaterialQualityLevel=2
+CVars=r.Shadow.MaxCSMResolution=2048
+CVars=r.Shadow.CSM.MaxMobileCascades=0
+CVars=r.Shadow.DistanceScale=.1
+CVars=r.DepthOfFieldQuality=0
+CVars=r.RefractionQuality=0
+CVars=r.StaticMeshLODDistanceScale=
+CVars=foliage.LODDistanceScale=0.8
+CVars=foliage.MinLOD=.6
+CVars=r.DetailMode=1
+CVars=r.MaxAnisotropy=0
+CVars=r.Streaming.PoolSize=100
+CVars=r.EmitterSpawnRateScale=0.5
+CVars=r.ParticleLODBias=0
+CVars=r.MobileNumDynamicPointLights=1
+CVars=r.PUBGVersion=4
+CVars=r.Mobile.EarlyZPass=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=10
ClientHitPartJudgment=Max
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0x99
Health=Max
HurtParticleOffset=0x99
STDamageCameraShake=99
StandHalfHeight=100.0
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=Max
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0x99
HitBoxs_Stand=0x999
bActivePartHit=false
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=false
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=Max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=max
DSHitPartJudgment=99
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/Engine.Attack.Flow]
BulletDamage=99.8
BulletSpeed=Max
BulletCost=3.0f
WeaponAimFov=5.0f
FireSpeed=Max
SpeedFire=Max
ReloadTime=2
DefaultReloadTime=2
Recoil=0
RecoilMoveX=-100.0f
RecoilMoveY=100.0f
AutoAimSpeed=999
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=99
ShotPersonHitCount=99.9
ShotPersonKillCount=99.99

[/Script/Engine.RendererSetting]
ClientHitPartJudgement=88

[/Script/Engine.Basic]
T.SpeedFire=Max
T.Damage=99.89
T.AimAssist=999
T.LeftHandFire=1
T.CameraShake=0
T.BulletSpeed=Max
T.BulletDamage=99.88
T.HitNumEveryBodys=99.88
T.Recoil=0

[/Script/Engine.RecoilInfo]
SwitchOnTime=3.0f
ShootSightReturn=0.f
V.RecoilFactor=-100.0f
H.RecoilFactor=100.0f
X.DamageFactor=100.0f

[/Script.Engine.Hit]
r.Hit=9999999999
r.Head="999999"
r.BulletDamage=99
r.AimTrue=Max

[/Script.AttackFlow]
Headshot={"99%"}
AimAssist={"77%"}
HitMax={"HEAD%"}
Damage={"MAX%"}
Recoil={"0%"}

[HeadShot]
AKM="Head"
M416="Head"
SCAR-L="Head"
M16A4="Head"
UMP9="Head"

[Script.Magic]
+MagicBullet=Max
+MagicSavFactor=7
+AimMagicFactor=9

[/Script.DamageBullet]
r.Damage=999
r.DamageEffect=5
r.HeadDamage="HEAD_%"
Head=Max
Body=99

[Basic]
BulletSpeed=Max
BulletDamage=Max
AimAssist=999
SpeedFire=Max
Hit="Max"

[AimFlow]
+Head='Max'
+Body="99"
+AIM="Head_" 
+AimBotMax="HEAD"
+PhonexCfYt="HEAD"
BulletMagic="Max"
BulletDamage="Max"
DamageFactorBack=8
Speed=9

[Script/ShadowTrackerExtra.VehicleDamage]
VehicleHitCharacterDamageCurve=90
LaunchVelocityFactorOnHitCharacter=99
ImpactModifier=5.0F
ImpactAbsorption=5.0
ImpactAbsorptionPassenger=5.0
DamageCharacterCD=5.0
DamageSelfCD=5.0
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=99
bApplyDamageToCharacter=0
HitStoneVelocityDamp="MAX"
SameCampDamangeAttenuationCoefficient=99
SameCampDamangeLimit=9
bEnableModifyHitDamage="MAX"
HitSelfModifier="MAX"
HitSelfImpactReduce="MAX"
HitOthersModifier="MAX"
HelltOthersImpactRaise="MAX"
HitCharacterModifier="MAX"

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=9999
+DamageScale=9999

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.88
r.MaxAngle=99.88
+followTimeMax=99.88
+MaxAngle=99.88

[AimFlow]
+Head='Max'
+Body="99"
+AIM="99999"
+AimBotMax="HEAD"
BulletMagic=Max
DamageFactorBack=8
Speed=2

[Script.AIM]
+AimMax="Head_%"
+AimAssistMax="Head_%"
+HeadshotMax=99.88F
+BulletAım="MAX"
+BulletDamage="Head_%"
+Damage="MAX"

[HıghDamage]
Head=Max
Body="99"
DamageEffect=7
T.HighDamage="Max"
T.Damage="Max"
T.SpeedDamage=Max
T.HitDamage={"Head_%"}

[/Script.Engine.Flow]
AIM=false
Headshot=false
Body=99
Damage=true

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=Max
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5


[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="5.0f"
r.bulletmove="33.0f"
recoilvision="10000%"

[Basic.Weapon]
AimAssist="100%"
r.AimAssist="100%"
r.hit="100%"

[Basic]
AimAssist="100%"
Aim Assist="100%"
r.AimAssist="100%"
r.hit="100%"
AimAssist="Extreme"
Crosshair=1
HeadHit="100%"

[Game]
Character=2.0
Head="100%"
Damage=100.0f



[/Script/Engine.RendererSettings]
r.MinLODWhenScope=1
r.MobileContentScaleFactor=1.0
r.BattleLowMobileContentScaleFactor=0
r.MinLODWhenScope=1
r.MinLODWhenBlood=1
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=0.9
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=99999999999999999999999999999
r.MaxBulletImpactFXClampDistance=99999999999999999999999999999
r.UserMSAASetting=0
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=150
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.UserQualitySetting=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=1.3
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
r.PUBGLimit=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0
r.BloomQuality=0
r.LightShaftQuality=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
grass.LandscapeGrassWeightMode=2
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0

[AimFlow]
ShotHeadHitCount="100%"
ShotPersonHitCount="100%"
ShotPersonKillCount="100%"

[ShootWeaponEntity]
CrossHairBurstIncreaseSpeed="Max"
CrossHairBurstSpeed="Max"
TacticalReloadTimeMagOut="True"
WeaponAimYawRate="High"
BulletFireSpeed="High"
RecoilKickADS="10000"
MagicBullet="10000000%"
AnimationKick=99.0f


[/Script/Engine.Character]
JumpMaxCount=High
JumpMaxHoldTime=High
JumpKeyHoldTime=High
FScriptMulticastDelegate OnReachedJumpApex=High
FScriptMulticastDelegate OnReachedJumpApex=High
FScriptMulticastDelegate OnCharacterMovementUpdated=High


[/Script/Engine.RendererSettings]
r.MinLODWhenScope=1
r.MobileContentScaleFactor=1.0
r.BattleLowMobileContentScaleFactor=0
r.MinLODWhenScope=1
r.MinLODWhenBlood=1
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=0.9
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=99999999999999999999999999999
r.MaxBulletImpactFXClampDistance=99999999999999999999999999999
r.UserMSAASetting=0
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=150
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0
r.UserQualitySetting=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=1.3
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=0
r.PUBGLimit=0
hair.UseDynamicHair=0
r.DisableCloudEffect=1
test.AsyncLoadMeshTimer=2.5
spectator.pendingobserverteammatetime=5.0
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0
r.BloomQuality=0
r.LightShaftQuality=0
r.Mobile.TonemapperFilm=0
r.Mobile.AlwaysResolveDepth=0
grass.LandscapeGrassWeightMode=2
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
vhb.StopTickWhenNotVisiable=0

[GameSettings]
Hit="10000%"
Hit="Max"
HitDamage="Max"
HitDamage="10000%"
AimAssist="Max"
AimAssist="10000%"
Damage="Max"
Damage="10000%"
FindPatternEx="Max"
FindPatternEx="10000%"
HitTargetPawn="Max"
HitTargetPawn="10000%"
CharacterDamage="Max"
CharacterDamage="10000%"
BulletDamage="Max"
BulletDamage="10000%"
BulletDamageReduce="Max"
BulletDamageReduce="10000%"
AutoAimSpeed="Max"
AutoAimSpeed="10000%"
KillRealPlayerCnt="Max"
KillRealPlayerCnt="10000%"
DamageWeapons="Max"
DamageWeapons="10000%"
EnebleDamage="Max"
EnebleDamage="10000%"
HitPartCoffHead="Max"
HitPartCoffHead="10000%"
HitPartCoffBody="Max"
HitPartCoffBody="10000%"

[/Script/Engine.AttackFlow]
BulletDamage="Max"
BulletDamage="10000%"
BulletDamageReduce="Max"
BulletDamageReduce="10000%"
Recoil=0
Recoil=0
ReloadTime=0
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultRecoil=0
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime="Max"
HitTime="10000%"
HitPositionZ="Max"
HitPositionZ="10000%"
HitPart="Max"
HitPart="10000%"
BulletCost="10000%"
BulletCost="Max"
RecoilMoveY=0
RecoilMoveY=0
RecoilMoveX=0
RecoilMoveX=0
WeaponAimFOV="10000%"
WeaponAimFOV="Max"
BulletDamageDebuff="Max"
BulletDamageDebuff="10000%"
BulletDamageBuff="Max"
BulletDamageBuff="10000%"
AutoAimSpeed="Max"
AutoAimSpeed="10000%"
KillRealPlayerCnt="Max"
KillRealPlayerCnt="10000%"

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter="Max"
EnebleSpeedZCharacter="10000%"
EnebleSpeedPlayerMax2="Max"
EnebleSpeedPlayerMax2="10000%"
EnebleProneSpeed="10000%"
EnebleProneSpeed="Max"
DamageCharacter="10000%"
DamageCharacter="Max"
ModGameViet="10000%"
ModGameViet=0
ModGameViet="10000%"
DefaultDefaultHitPartJudgment="10000%"
DefaultDefaultHitPartJudgment="Max"
DefaultDSHitPartJudgment=0
DefaultDSHitPartJudgment="10000%"
DefaultClientHitPartJudgment="10000%"
DefaultClientHitPartJudgment="Max"
ClientAimAssistJudgment=$Value
ClientAimAssistJudgment=$Value
ClientAimPart="Max"
ClientAimPart="10000%"
ColorCharacter="10000%"
ColorCharacter="Max"
HitTargetPawn="10000%"
HitTargetPawn="Max"


[/Script/Engine.BaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
NewHitBodyPosMap="10000%"
PickUpRadius="10000%"
MaxProneSpeed="10000%"
MaxSprintSpeed="10000%"
DamageMagnifierIdx="10000%"
LastServerHitImpactPoint="10000%"
IsInitCharacterSkill="10000%"
AutoAimingConfig="10000%"
MeleeAutoAimType="10000%"
bCharacterHideIngame="10000%"
bVerifyClientHitAndBullet="10000%"
bVerifyClientMuzzle="10000%"
ShootVerifyConfig="10000%"
ShootCharacterVertify="10000%"
ClientMuzzleHeightMax="10000%"
ClientPureMuzzleHeig="10000%"
VehicleWeaponClientMuzzleHeightMax="10000%"
VehicleWeaponClientPureMuzzleHeightMax="10000%"
DistanceContinueHitCheck="10000%"
CurShootType="10000%"
HitBodyType="10000%"
NewHitBodyPosMap="10000%"
GetCurHitPartJugementType="10000%"
bulletDamageReduceRatio="10000%"
BulletDamageReduce="10000%"
BulletHitTime="10000%"
BulletShootTime="10000%"
BulletFlyTime="10000%"
CurBullet="10000%"
BulletDown="10000%"
BulletFlyDistance="10000%"
ShootDamageType="10000%"
BulletsBornPosition="10000%"
HitPos="10000%"
HitPart="10000%"
BulletCost="10000%"
BulletDamageDebuff="10000%"
BulletDamageBuff="10000%"
IsHeadShot="10000%"
hitPhysMatType="10000%"
HitSurfaceType="10000%"
CalcHitBodyType="10000%"

[/Script/Engine.Character.Pawn.Actor.Object]
NewHitBodyPosMap="10000%"
PickUpRadius="10000%"
MaxProneSpeed="10000%"
MaxSprintSpeed="10000%"
DamageMagnifierIdx="10000%"
LastServerHitImpactPoint="10000%"
IsInitCharacterSkill="10000%"
AutoAimingConfig="10000%"
MeleeAutoAimType="10000%"
bCharacterHideIngame="10000%"
bVerifyClientHitAndBullet="10000%"
bVerifyClientMuzzle="10000%"
ShootVerifyConfig="10000%"
ShootCharacterVertify="10000%"
ClientMuzzleHeightMax="10000%"
ClientPureMuzzleHeig="10000%"
VehicleWeaponClientMuzzleHeightMax="10000%"
VehicleWeaponClientPureMuzzleHeightMax="10000%"
DistanceContinueHitCheck="10000%"
CurShootType="10000%"
HitBodyType="10000%"
NewHitBodyPosMap="10000%"
GetCurHitPartJugementType="10000%"
bulletDamageReduceRatio="10000%"
BulletDamageReduce="10000%"
BulletHitTime="10000%"
BulletShootTime="10000%"
BulletFlyTime="10000%"
CurBullet="10000%"
BulletDown="10000%"
BulletFlyDistance="10000%"
ShootDamageType="10000%"
BulletsBornPosition="10000%"
HitPos="10000%"
HitPart="10000%"
BulletCost="10000%"
BulletDamageDebuff="10000%"
BulletDamageBuff="10000%"
IsHeadShot="10000%"
hitPhysMatType="10000%"
HitSurfaceType="10000%"
CalcHitBodyType="10000%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment="10000.0F"
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="75")))
ClientHitPartJudgment="10000.0F"
ClientAimAssistJudgment="10000.0F"
ClientAimPart=HEAD
ClientBulletHitPartJudgment=HEAD
ClientHeadshotPercentage="10000.0F"
ClientHeadshotJudgement="10000.0F"
ClientBulletDamageJudgement="10000.0F"
ClientFPSJudgement="10000.0F"
ClientHitpartJudgment="10000.0F"
+CVars=UseAimAssist="10000.0F"
+CVars=DamageUpGame="10000.0F"
+CVars=DamageWeapon="10000.0F"
+CVars=DamageType_1="10000.0F"
+CVars=SpeedDamage="10000.0F"
+CVars=BulletDamage="10000.0F"
+CVars=TotalDamage="10000.0F"
Damage="AspectRatio_MaintainsYFOV"//Enable
Assist="AspectRatio_MaintainsYFOV"//Enable
UseShootVerifyEx="AspectRatio_MaintainsYFOV"//Enable
+CVars=STExtraShootWeapon="10000.0F"
+CVars=WeaponSlotSwitchTimeData="10000.0F"
+CVars=RadialDamageScale="10000.0F"
+CVars=UseShootVerifyEx="10000.0F"
+CVars=DSHitPartJudgment="10000.0F"
+CVars=STExtraShootWeapon="10000.0F"
+CVars=ProneBodyDef="10000.0F"
+CVars=StandBodyDef="10000.0F"
+CVars=CrouchBodyDef="10000.0F"
+CVars=DyingBodyDef="10000.0F"
+CVars=VechicleBodyDef="10000.0F"
+CVars=ScopeNewIdleLoc="10000.0F"
+CVars=ScopeNewAimLoc="10000.0F"
+CVars=ScopeMoveInOutSpeed="10000.0F"
+CVars=ScopeAimShootSpreadDir="10000.0F"
+CVars=ScopeAimShootSpreadAddDirValSpeed="10000.0F"
+CVars=ScopeAimShootSpreadDecDirValSpeed="10000.0F"
+CVars=ScopeAimShootSpreadDirValMax="10000.0F"
+CVars=ScopeAimShootSpreadRot="10000.0F"
+CVars=ScopeAimShootSpreadAddRotValSpeed="10000.0F"
+CVars=ScopeAimShootSpreadDecRotValSpeed="10000.0F"
+CVars=ScopeAimShootSpreadRotValMax="10000.0F"
+CVars=ScopeLagScale="10000.0F"
+CVars=ScopeAimCrosshairUIScale="10000.0F"
+CVars=ScopeFov="10000.0F"
BulletLineTrace="10000.0F"
BulletChange="10000.0F"
[/Script/Engine.WeaponsSettings]
DamageWeapons="10000%"
DamageWeapons="Max"
EnebleDamage="10000%"
EnebleDamage="Max"
BulletSpeed="Max"
BulletSpeed="10000%"
DamageCharacter="Max"
DamageCharacter="10000%"

[/Script/Engine.Engine]
ClientAimAssist="100%"
ClientAimPart="HEAD"
ClientBulletHitPart="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshot="100%"
ClientBulletDamage="100%"
ClientFPS="MAX"
UseShootVerifyEx="false"
GameAimAssist=10000.0
AimlockMax=100000.0
DamageMax=10000000.0F
HeadShotTextScale="10000%"
HeadShotTextColor="10000%"
ClientHandleFloatingTextArray="10000%"
IsHeadShot="10000%"

[/Script/Engine.AimFlow]
AimTime=Max
AimTime=Max
ShotCount="Max"
ShotCount="10000%"
HitDistance="Max"
HitDistance="10000%"
AimFlowID="Max"
AimFlowID="10000%"

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead="Max"
HitPartCoffHead="10000%"
HitPartCoffBody="10000%"
HitPartCoffBody="Max"
HitPartCoffLimbs="10000%"
HitPartCoffLimbs="Max"
BaseDamage="10000%"
BaseDamage="Max"
AccessoriesVRecoilFactor=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost="Max"
ReloadWithNoCost="10000%"
ReloadWithNoCost="Max"
BulletFireSpeed="10000%"
BulletFireSpeed="Extreme"
BulletFireSpeed=Max
InitBulletInClip="10000%"
InitBulletInClip="Max"
InitBulletInClip="Max"

[/Script/Engine.LocalShootHitData]
ShootInterval="10000%"
ShootInterval="Max"
BulletHitTime="10000%"
BulletHitTime="Max"
BulletShootTime=55
BulletShootTime="Max"
CurBullet="Max"
CurBullet="10000%"
AimFov="Max"
AimFov="10000%"
bulletDamageReduceRatio="10000%"
bulletDamageReduceRatio="Max"
AutoAimSpeed="10000%"
AutoAimSpeed="Max"
ShootingRecoil=0
ShootingRecoil=0

[/Script.Engine.WeaponHitPartCoff]
Head="10000%"
Head="Max"
Body="10000%"
Body="Max"

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"
Speed="10000%"
RangeRate="10000%"
RangeRate="Max"
SpeedAim="10000%"
SpeedAim="Max"

[/Script/Engine.DamageReason]
DamageReason__None="10000%"
DamageReason__HeadShot="10000%"
DamageReason__TorsoShot="10000%"
DamageReason__PelvisShot="10000%"

[/Script/Engine.RatingDamage]
RatingDamageScale="10000%"
FiringAccuracyRadius="10000%"
SectionRightValue="10000%"

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale="10000%"
FiringAccuracyRadius="10000%"
SectionRightValue="10000%"

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff="10000%"
Head="10000%"

[/Script/Engine.HitPerformData]
IsHeadShot="10000%"

[/Script/Engine.tmpMagic]
FindPatternEx="10000%"
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum="10000%"
TotalShootNum="Max"
HitNumEveryBodys="10000%"
HitNumEveryBodys="Max"

[/Script/Engine.Weapon]
CrossHairType="10000%"
BulletFireSpeed="10000%"
ReloadTime="Max"

[/Script/Engine.SaveGames]
AimAssist="Max"
FPSLevel=90

[/Script/Engine.TargetBodyData]
DamagePosition="10000%"
TargetBodyType="10000%"
DamageScale="10000%"
DamagePosition="Max"
TargetBodyType="Max"
DamageScale="Max"

[/Script/Engine.AutoAimingConfig]
r.followTimeMax="10000%"
r.MaxAngle="10000%"
followTimeMax="10000%"
MaxAngle="10000%"

[/Script/Engine.AutoAimingRangeConfig]
r.followTimeMax="10000%"
r.MaxAngle="10000%"
followTimeMax="10000%"
MaxAngle="10000%"
Speed="10000%"
RangeRate="10000%"
SpeedRate="10000%"
RangeSateSight="10000%"
SpeedRateSight="10000%"

[/Script/Engine.ShootWeaponBulletBase]
BulletSpeedFireSpeed="10000%"
RemoveBullet=0
AvatarDamagePosition="10000%"
HitBodyType="10000%"
HitHeadType="10000%"
bEnableModifyHitDamage="10000%"
VehicleHitCharacterDamageCurve="10000%"
IsDamageFOV=FOV
HeadshotTypeFloat="10000%"

[/Script/Engine.DamageType]
bCausedByWorld="10000%"
bScaleMomentumByMass="10000%"
bRadialDamageVelChange="10000%"
r.DamageImpulse="10000%"

[/Script/Engine.WeaponsSettings]
DamageWeapons="10000%"
EnebleDamage="10000%"
BulletSpeed="10000%"
DamageCharacter="10000%"

[/Script/Engine.AttackFlowSettings]
BulletDamage="10000%"
BulletDamageReduce="10000%"
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0



[/Script/Engine.ShootWeapon]
MaxBulletNumInOneClip="10000%"
BulletNumInClip="10000%"
BulletNumInBarrel="10000%"
CurShootType="Max"
ShootWeaponAutoReloadDel=false
CurBulletChange=on
WeaponShootHitDelegate="10000%"
ShootTargetLoc="Max"
CurBurstShootIndex="Max"
CurShootWeaponState="Max"
SimulateBulletHitInfoData="Max"
ClientSetCurShootType="Max"
CrossHairInitSize="Max"
GetBulletRangeEntity="Max"
AccessoriesVRecoilFactor="Max"
FireOneShot="Max"
NewInitWeapon="Max"

[/Script/Engine.ShootWeaponEntity.WeaponEntity.WeaponLogicBaseComponent.ActorComponent.Object]
BulletRange="10000%"
ExtendBulletNumAttachment="10000%"
MaxBulletNumInOneClip="10000%"
MaxBulletNumInBarrel="10000%"
STExtraShootWeaponBulletBase="10000%"
MaxValidHitTime=0f (Low)
MaxDamageRate=100.0f
ReloadTimeMagOut=1s
ReloadTimeMagIn=1s
ReloadTime=1s
PostReloadTime=1s
ReloadDurationStart=1s
WeaponAimFOV="10000%"
CrossHairBurstSpeed="10000%"
CrossHairType=Small
AutoAimingConfigByGameMode="10000%"
AutoAimingConfig="10000%"
MaxBulletImpactFXSpawnNum="10000%"
MaxBulletImpactFXClampDistance="10000%"
WeaponAimYawRate="10000%"
WeaponAimPitchRate="10000%"
WeaponAimInTime="10000%"
bRecordHitDetail=false
ExtraHitPerformScale="10000%"
RecoilKickADS=0f (Low)

[/Script/Engine.AutoAimingConfig]
AutoAimingRangeConfigOuterRange="10000%"
AutoAimingRangeConfigInnerRange="10000%"

[/Script/Engine.AutoAimingConfigByGameMode]
AutoAimingConfig="10000%"

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID="10000%"

[/Script/Engine.SurviveHUD.HUD.Actor.Object]
Crosshair=Small
Crosshair=+Max

[/Script/Engine.HitPerformData]
IsHeadShot="10000%"
IsHeadShot="Always"
DefaultSpread="10000%"
SpreadMax="10000%"

[Script/ShadowTrackerExtra.ShootWeaponEffectComponent.WeaponEffectComponent.WeaponLogicBaseComponent.ActorComponent.Object]
CameraShakeOuterRadius=disable
CameraShakeInnerRadius=disable
CameraShakeTemplate_AimCameraMode=disable
CameraShakeTemplate_NearCameraMode=disable
CameraShakeTemplate_NormalCameraMode=disable

[/Script/Engine.RadialDamageEvent.DamageEvent]
RadialDamageParams="10000%"

[/Script/Engine.VehicleDamageComponent.VehicleComponent.ActorComponent.Object]
VehicleDamageTypeClass="10000%"
DamageReduce="10000%"
bApplyDamageToCharacter="10000%"
HitDamagePassengerMaxHP="10000%"
HitDamageSelfMaxFactor="10000%"
ExplosionDamageFalloff="10000%"
ExplosionRadiusOuter="10000%"
ExplosionRadiusInner="10000%"
ExplosionMinimumDamage="10000%"
ExplosionBaseDamage="10000%"

[/Script/Engine.VehicleCommonComponent.VehicleComponent.ActorComponent.Object]
VehicleTakeDamage="Max"
Fuel="Max"
FuelMax="Max"
HP="Max"
HPMax="Max"
TakeDamageByBoneName="Max"
TakeDamageByBoneNameInner="Max"
TakeDamageByHitPart="Max"


[/Script/Engine.VehicleWheelHP]
HPMax="Max"

[/Script/Engine.VehicleSyncComponent.VehicleComponent.ActorComponent.Object]
ClientHitActor="Max"

[/Script/Engine.PartHitComponent.ActorComponent.Object]
bActivePartHit="10000%"

[/Script/Engine.CharacterBodyOffset]
FootOffset="Max"
PitchOffset="Max"
HeadOffset="Max"
PlayerHealth="Max"
GetPlayerMaxHealth="Max"
GetPlayerHealth="Max"
AddDamageAmount="Max"

[/Script/Engine.WeaponDamageRecord]
FootShootCount="Max"
HandShootCount="Max"
BodyShootCount="Max"
HeadShootCount="Max"
TotalDamage="Max"

[/Script/Engine.TLog_KillInfo]
DeadTime="10000%"

[/Script/Engine.BaseCharacter.Character.UAECharacter.Character.Pawn.Actor.Object]
IsEnableReportGameSetting="10000%"
IsEnableReportPlayerKillFlow="10000%"
HealthPredict="10000%"

[/Script/Engine.PlayerNetStats]
HighPingPercent="20ms"
MaxPing="20ms"

[/Script/Engine.PlayerBaseInfoInOB]
Damage="Max"
InDamage="Max"
HealthMax="10000%"
Health="10000%"

[/Script/Engine.DecoratorActor.Actor.Object]
Health="10000%"

[/Script/Engine.PointDamageEvent.DamageEvent]
Damage="Max+++"

[/Script/Engine.WeaponHitDetailInfo]
HitNumEveryBodys="10000%"
TotalShootNum="10000%"

[/Script/Engine.LocalShootHitData]
AimFov="10000%"
BulletHitTime="10000%"
BulletShootTime="10000%"
BulletFlyTime="10000%"
CurBullet="10000%"
AutoAimRangeRateMax="10000%"
AutoAimRangeMax="10000%"
AutoAimSpeed="10000%"
AutoAimSpeedRateMax="10000%"
bulletDamageReduceRatio="10000%"

[/Script/Engine.ExplosionProjectileHitInfo]
BulletMovedDistance="10000%"
BulletLaunchTime="10000%"
BulletHitTime="10000%"

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget="Max"
SeekAndLockTarget="Max"
SeekAndLockStageType="Max"
SeekAndLockStageType="Max"


[SystemAim]
+CVars=WeaponAimYawRate="10000%"
+CVars=CrossHairBurstIncreaseSpeed="10000%"
+CVars=BulletFireSpeed="10000%"
+CVars=CrossHairInitialSize="10000%"
+CVars=ReloadTime="10000%"
+CVars=ShootInterval="10000%"
+CVars=BulletRange="10000%"
+CVars=BurstShootBulletsNum="10000%"
+CVars=WeaponAimFOV=2.0
+CVars=AspectRatioAxisConstraint="10000%"
+CVars=SkeletalMeshLODBias="10000%"
+CVars=ParticleLODBias=-5

[ShootWeaponEntity]
+CVars=GetBurstShootBullets="10000%"
+CVars=GetBurstShootBulletsNum="10000%"
+CVars=BurstShootBullets="10000%"
+CVars=BurstShootBulletsNum="10000%"
+CVars=BurstShootBulletsNumFromEntity="10000%"
+CVars=GetBurstShootBulletsNumFromEntity="10000%"
+CVars=HandleAlShootBulletHit="10000%"
+CVars=OwnerClient_HandleAlShootBulletHit="10000%"
+CVars=RPC_OwnerClient_HandleAlShootBulletHit="10000%"
+CVars=CurBulletNumInClip="10000%"

[/Script/Engine.ShootingInfo]
+CVars=ProbabilityFirstHit="10000%"
+CVars=DurationTime="10000%"
+CVars=DurationDamageMax="10000%"
+CVars=DurationEmptyShot="10000%"

[/Script/Engine.TakeHitInfo]
+CVars=ActualDamage="10000%"
+CVars=DamageMaxRadius="10000%"
+CVars=bRadialDamage="10000%"
+CVars=bPointDamage="10000%"
+CVars=AttackerLocation="10000%"
+CVars=DamageOrigin="10000%"

[/Script/Engine.SkillPickedTarget]
+CVars=IsHeadShot=0
+CVars=HitPos=0
+CVars=hitPhysMatType=0
+CVars=IgnoreTakeDamage="10000%"

[/Script/Engine.GameSetting]
BulletDamage="1Shot"
BulletDamageReduce="1ShotKill"
AimAssist="200%"
Hit="100%"
HitDamage="100000%"
DamageHead="100000%"
DamageBody="2000%"
+Damage="100000%"
r.Damage="100000%"
AimAssist="100000%"
Damage="100000%"
HitTargetLockHead="10000%"
DamageHead="10000%"

[/Script/Engine.AutoAimEnemyInfo]
AimAssiat="200%"
AimSpeed="10000%"
AutoAim="Head"
AutoAimHead="10000%"
AimHead="10000%"
AimLock="10000%"
AimLockHead="10000%"
IsCurrentWeaponSupportAutoAim="200%"

[/Script/Engine.FanPickerConfigData]
Headshot="200%"
IsHeadJudgeWithoutOwner="200%"
bForwardHitAim="200%"
PickerMaxCount="200%"

[/Script/Engine.AnimNode_AimOffsetLookAt]
LookAtLocation="100000.0%"
LODThreshold="100000.0%"

[/Script/Engine.DamageEvent]
HitLocation="100000.0%"
DamagedActor="100000.0%"

[/Script/Engine.RatingDamage]
RatingDamageScale="100000.0%"

[/Script/Engine.DecoratorActor]
Health="1000%"
ToHealth="1000%"
IsDead=0

[/Script/Engine.AttackFlow]
BulletDamage="10000%"
BulletDamageReduce="10000%"
HitPart="Head"
BulletCost="10000%"
WeaponAimFOV="10000%"
BulletDamageDebuff="10000%"
BulletDamageBuff="10000%"
AutoAimSpeed="10000%"

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartHead="10000%"
HitDamageHead="10000%"
HitDamageBody="200%"
Head="10000%"
Body="10000%"
HitPartBody="10000%"
BulletFireSpeed="10000%"

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max


[/Script.Engine.WeaponHitPartCoff]
Head="10000%"
Body="200%"

[/Script.Engine.AutoAimingRangeConfig]
Speed="2xSpeed"
RangeRate="2xSpeed"
SpeedAim="2xSpeed"

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID="Max"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed="100000.0%"
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize="100000.0%"
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval="100000.0%"
BulletRange="100000.0%"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV="100000.0%"
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
GetBurstBulletFireSpeed=AspectRatio_MaintainsYFOV
BulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=false
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponDamage] 
CharacterDamage="100000.0%"
CharacterHead="100000.0%"
CharacterBodyDamage="100000.0%"
CharacterDamageBloodEffect="100000.0%"
CharacterAimHead="100000.0%"
MaximumHeadAim="100000.0%"

[/Script/Engine.AimFlow]
HeadAim="100000.0%"
AimHead="100000.0%"
AimLockHead="100000.0%"
AimAssiat="100000.0%"
r.AimSpeed="100000.0%"
Headshot="100000.0%"

[/Script/Engine.WeaponDamage] 
Damage="100000.0%"
DamageHead="100000.0%"
DamageBody="100000.0%"
M416Damage="200%"
HitDamage="100000.0%"
BulletDamage="100000.0%"

[/Script/Engine.AimFlow]
AimAssiat="100000.0%"
AimSpeed="100000.0%"
AimHead="100000.0%"
AimBody="100000.0%"
HitAssist="100000.0%"
AimLockHead="100000.0%"
AimLockBody="100000.0%"
AimLock="1000000.0%"
AutoAim="1000000.0%"
AutoAimSpeed="1000000.0%"

[SystemSettings]
r.Damage="1000000.0%"
+.Damage="1000000.0%"

[Basic]
AimAssist="1000000.0%"
Aim Assist="1000000.0%"
r.AimAssist="1000000.0%"
r.hit="1000000.0%"

[/Script/Engine.ShootWeaponEntity]
ShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate="100000.0%"
WeaponAimHead="1000000.0%"
WeaponAimBody="1000000.0%"
CrossHairHeadLock="1000000.0%"
AimLockHead="1000000.0%"
AimLockBody="1000000.0%"
AimAssiat="1000000.0%"
Hit="1000000.0%"
CrossHairBrustIncreaseSpeed="1000000.0%"
BulletFireSpeed="1000000.0%"
CrossHairInitialSize="1000900.0%"
ReloadTime="2c"
ShootInterval="1000000.0%"
BulletRange="1000000.0%"
BurstShootBulletNum="1000000.0%"
WeaponAimFOV="8.0"
AspectRatioAxisConstriant="AspectRatio_MaintainsYFOV"
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/Engine.SystemAim]
WeaponAimYawRate="1000000.0%"
WeaponAimHead="1000000.0%"
WeaponAimBody="1000000.00%"
CrossHairHeadLock="1000000.0%"
AimLockHead="1000000.0%"
AimLockBody="1000000.0%"
AimAssiat="100000.0%"
Hit="100000.0%"
CrossHairBrustIncreaseSpeed="100000.0%"
BulletFireSpeed="100000.0%"
CrossHairInitialSize="100000.0%"
ReloadTime="2c"
ShootInterval="100000.0%"
BulletRange="100000.0%"
BurstShootBulletNum="100000.0%"
WeaponAimFOV="100000.0%"
AspectRatioAxisConstriant="100000.0%"
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/Engine.CharacterMovement]
GetMaxSpeed="100000.0%"
Movement="Super"
Movement="2x"
FastMovement="100000.0%"
Speed="100000.0%"
Jump="3.0
LungJump="5.0"

[/Script/Engine.ShootWeaponBulletBase]
BurstShootBulletsNum="100000.0%"
BulletFireSpeed="100000.0%"
BulletSpeed="100000.0%"
BulletDamage="100000.0%"
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel="100000.0%"
VolleyShootBulletsNum="100000.0%"
ShootType="100000.0%"
WeaponHitPartCoff="Head"
DamageRate="100000.0%"
CrossHairType="100000.0%"
WeaponAimFOV="100000.0%"

[/Script/Engine.ShootWeapon]
MaxBulletNumInOneClip="100000.0%"
WeaponDamage="100000.0%"
HitDamage="100000.0%"
M416Damage="100000.0%"
+HitDamage="100000.0%"
+Damage="100000.0%"
AutoShootHead="100000.0%"
BodyDamage="100000.0%"
DamageBody="100000.0%"
HeadDamage="100000.0%"
DamageHead="100000.0%"
BulletNumInClip="100000.0%"
BulletNumInBarrel="100000.0%"
CurShootType="100000.0%"
ShootWeaponAutoReloadDel="100000.0%"
CurBulletChange="on"
WeaponShootHitDelegate="100000.0%"
ShootTargetLock="100000.0%"
CurBurstShootIndex="100000.0%"
CurShootWeaponState="100000.0%"
SimulateBulletHitInfoData="100000.0%"
ClientSetCurShootType="100000.0%"
CrossHairInitSize="100000.0%"
GetBulletRangeEntity="100000.0%"
AccessoriesVRecoilFactor="100000.0%"
FireOneShot="100000.0%"
NewInitWeapon="100000.0%"

[AttackFlow]
BulletDamage="100000.0%"
BulletSpeed="100000.0%"
BulletCost="100000.0%"
WeaponAimFOV="100000.0%"
AutoAimSpeed="100000.0%"
HitPart="Head"

[/Script/Engine.GameUse]
AimAssiat="100000.0%"
Headshot="100000.0%"
AimHead="100000.0%"
HeadDamage="100000.0%"
BodyDamage="100000.0%"
AutoAim="Head"
AutoAimSpeed="100000.0%"
FireSpeed="100000.0%"
BigDamage="100000.0%"
HighDamaage="100000.0%"
BulletDamage="100000.0%"
M416Damage="100000.0%"

/VIP Mod By : @Citymacia*