
[/Script/Party.Party]
DefaultMaxPartySize=9

[/Script/EffectsQuality]
r.TranslucencyLightingVolumeDim=9
r.RefractionQuality=9
r.SceneColorFormat=9

[/Script/Android_HighLevel1_NoMSAA/DeviceProfile]
DeviceType=Android
BaseProfileName=Android_HighLevel1
+CVars=r.PUBGMSAASupport=9
+CVars=r.UserMSAASetting=9

[/Script/ViewDistanceQuality]
r.SkeletalMeshLODBias=5

[/Script/ShadowQuality]
r.LightFunctionQuality=9
r.ShadowQuality=1.5
r.Shadow.CSM.MaxCascades=2.0
r.Shadow.MaxResolution=99
r.Shadow.MaxCSMResolution=99
r.Shadow.RadiusThreshold=99
r.Shadow.DistanceScale=99
r.Shadow.CSM.TransitionScale=99
r.Shadow.PreShadowResolutionFactor=99
r.DistanceFieldShadowing=9
r.DistanceFieldAO=9
r.VolumetricFog=0
r.VolumetricFog.GridPixelSize=9
r.VolumetricFog.GridSizeZ=99
r.VolumetricFog.HistoryMissSupersampleCount=9
r.LightMaxDrawDistanceScale=9

[/Script/PostProcessQuality]
r.MotionBlurQuality=2.5
r.AmbientOcclusionMipLevelFactor=4.5
r.AmbientOcclusionMaxQuality=1.5
r.AmbientOcclusionLevels=2.5
r.AmbientOcclusionRadiusScale=99.9f
r.DepthOfFieldQuality=99.9f
r.RenderTargetPoolMin=99.9f
r.LensFlareQuality=9
r.SceneColorFringeQuality=99.9f
r.EyeAdaptationQuality=9
r.BloomQuality=9
r.FastBlurThreshold=9
r.Upscale.Quality=9
r.Tonemapper.GrainQuantization=9
r.LightShaftQuality=9
r.Filter.SizeScale=9
r.Tonemapper.Quality=9
